{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MBtEpVUoYkVMXci06anhg",
      "type": "text",
      "x": 616.5,
      "y": -127,
      "width": 404,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894295856,
      "version": 133,
      "versionNonce": 1869985232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655341022738,
      "link": null,
      "locked": false,
      "text": "BEM - METHODOLOGY\nBy JDLN",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "BEM - METHODOLOGY\nBy JDLN"
    },
    {
      "id": "QRAicssQ6zkCk222QSi6a",
      "type": "text",
      "x": 650.8333333333334,
      "y": 6.2777777777778,
      "width": 310,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994068784,
      "version": 194,
      "versionNonce": 444015056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655341085014,
      "link": null,
      "locked": false,
      "text": "Block Element Modifier",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Block Element Modifier"
    },
    {
      "id": "C3VxlcKndbCUMq5osLc2f",
      "type": "rectangle",
      "x": 261,
      "y": 393.1944444444444,
      "width": 200,
      "height": 253.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KVy5JhoMqmOMGK_kK2wud"
      ],
      "strokeSharpness": "sharp",
      "seed": 1404491216,
      "version": 117,
      "versionNonce": 2129469392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Qp5NgFM063RYbDKof2UR",
          "type": "arrow"
        }
      ],
      "updated": 1655340933455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1836701136,
      "isDeleted": false,
      "id": "v7zPtncdASFrJuYz6QxPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.3333333333333,
      "y": 598.1944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 54.16666666666674,
      "height": 22.500000000000057,
      "seed": 1511524656,
      "groupIds": [
        "KVy5JhoMqmOMGK_kK2wud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655340951102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1237933872,
      "isDeleted": false,
      "id": "wi0-v28mnPaYolIImPSuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.08333333333314,
      "y": 597.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.16666666666674,
      "height": 22.500000000000057,
      "seed": 1103126480,
      "groupIds": [
        "KVy5JhoMqmOMGK_kK2wud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655340933456,
      "link": null,
      "locked": false
    },
    {
      "id": "PJkZVSeppRywpUyo6BvMd",
      "type": "line",
      "x": 291,
      "y": 574.8611111111111,
      "width": 135.83333333333326,
      "height": 0.8333333333333712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KVy5JhoMqmOMGK_kK2wud"
      ],
      "strokeSharpness": "round",
      "seed": 1519986640,
      "version": 95,
      "versionNonce": 425946064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655340933456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.83333333333326,
          -0.8333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 834009392,
      "isDeleted": false,
      "id": "PIsu6bDjLefOSbIO75JE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.75000000000006,
      "y": 557.7777777777776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.83333333333326,
      "height": 0.8333333333333712,
      "seed": 547923408,
      "groupIds": [
        "KVy5JhoMqmOMGK_kK2wud"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655340933456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.83333333333326,
          -0.8333333333333712
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1738895824,
      "isDeleted": false,
      "id": "hPz32hNtxRyld56ohUIsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.875,
      "y": 539.6527777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.83333333333326,
      "height": 0.8333333333333712,
      "seed": 603573200,
      "groupIds": [
        "KVy5JhoMqmOMGK_kK2wud"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655340933456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.83333333333326,
          -0.8333333333333712
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1694454576,
      "isDeleted": false,
      "id": "K5LOZX63kWs_g3qoEUPjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.625,
      "y": 522.5694444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.83333333333326,
      "height": 0.8333333333333712,
      "seed": 171284784,
      "groupIds": [
        "KVy5JhoMqmOMGK_kK2wud"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655340933456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.83333333333326,
          -0.8333333333333712
        ]
      ]
    },
    {
      "id": "TYf68cC-2T4HAGkV6Vvfc",
      "type": "rectangle",
      "x": 305.1666666666667,
      "y": 429.0277777777777,
      "width": 110.83333333333331,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KVy5JhoMqmOMGK_kK2wud"
      ],
      "strokeSharpness": "sharp",
      "seed": 2052770256,
      "version": 84,
      "versionNonce": 1807136720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655340933456,
      "link": null,
      "locked": false
    },
    {
      "id": "7Qp5NgFM063RYbDKof2UR",
      "type": "arrow",
      "x": 462.66666666666674,
      "y": 393.8257647917957,
      "width": 103.33333333333337,
      "height": 0.909098125128935,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1429182768,
      "version": 30,
      "versionNonce": 164726064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655340933456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.33333333333337,
          -0.909098125128935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C3VxlcKndbCUMq5osLc2f",
        "focus": -0.981139983235541,
        "gap": 1.6666666666667425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JMiWeOxQmzHNnhBn6_FWB",
      "type": "arrow",
      "x": 393.5000000000001,
      "y": 459.58333333333337,
      "width": 175,
      "height": 0.8333333333333712,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 464176432,
      "version": 57,
      "versionNonce": 790492112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655340873378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -0.8333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V4ojPORHC26XVTwy3NRGS",
        "focus": -0.29500990589399334,
        "gap": 13.833333333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eyhKT9gOMgnXKRZswoaua",
      "type": "arrow",
      "x": 394.33333333333337,
      "y": 543.75,
      "width": 146.16666666666674,
      "height": 0.7117483984027331,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1886520112,
      "version": 58,
      "versionNonce": 1355280688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655340873378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.16666666666674,
          0.7117483984027331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j-A-BLmD1u6fBN6DCTrj9",
        "focus": -0.030280090840273804,
        "gap": 12.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZVr3VvVNB8U3sS-jm6CTo",
      "type": "arrow",
      "x": 421.0000000000002,
      "y": 613.7499999999999,
      "width": 106.6390028267574,
      "height": 74.21716808875385,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1281529648,
      "version": 222,
      "versionNonce": 1959721424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655340873378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.6390028267574,
          74.21716808875385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "doABRk54PXqdNHa54vSnf",
        "focus": 0.16369470624866514,
        "gap": 14.116165244579406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FyFv5up4eef2fPJe9GFYX",
      "type": "arrow",
      "x": 309.33333333333337,
      "y": 613.75,
      "width": 88.9245628671772,
      "height": 74.80098008420646,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1908831184,
      "version": 97,
      "versionNonce": 1058163504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655340873378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.9245628671772,
          74.80098008420646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KvhSxn9V8G0NcIKHTy_Jt",
        "focus": -0.23239175775706,
        "gap": 11.865686582460285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GvEFiYgdJsQcWsGkpIXVA",
      "type": "text",
      "x": 591.8333333333335,
      "y": 374.7500000000001,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620922320,
      "version": 30,
      "versionNonce": 711933904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655340873378,
      "link": null,
      "locked": false,
      "text": ".card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".card"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1728144688,
      "isDeleted": false,
      "id": "V4ojPORHC26XVTwy3NRGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3333333333335,
      "y": 442.0833333333335,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1388216624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JMiWeOxQmzHNnhBn6_FWB",
          "type": "arrow"
        }
      ],
      "updated": 1655340873378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".card__image",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".card__image"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 269927888,
      "isDeleted": false,
      "id": "j-A-BLmD1u6fBN6DCTrj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5,
      "y": 532.0833333333334,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 1138486064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JMiWeOxQmzHNnhBn6_FWB",
          "type": "arrow"
        },
        {
          "id": "eyhKT9gOMgnXKRZswoaua",
          "type": "arrow"
        }
      ],
      "updated": 1655340873378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".card__description",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".card__description"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 905789232,
      "isDeleted": false,
      "id": "doABRk54PXqdNHa54vSnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.50000000000006,
      "y": 702.0833333333331,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 74276656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZVr3VvVNB8U3sS-jm6CTo",
          "type": "arrow"
        }
      ],
      "updated": 1655340873378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".card__button--back",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".card__button--back"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 584944592,
      "isDeleted": false,
      "id": "KvhSxn9V8G0NcIKHTy_Jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.16666666666652,
      "y": 700.4166666666667,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 25,
      "seed": 1268753360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZVr3VvVNB8U3sS-jm6CTo",
          "type": "arrow"
        },
        {
          "id": "FyFv5up4eef2fPJe9GFYX",
          "type": "arrow"
        }
      ],
      "updated": 1655340873378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".card__button--success",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".card__button--success"
    },
    {
      "id": "EBxKf01Ji6yz973JW7diK",
      "type": "text",
      "x": 975.6111111111111,
      "y": 320.0277777777778,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414595376,
      "version": 83,
      "versionNonce": 462042064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655340967203,
      "link": null,
      "locked": false,
      "text": "Block/Bloque =>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Block/Bloque =>"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2094764496,
      "isDeleted": false,
      "id": "3c9cB8E4ytq41odVJFNH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.888888888889,
      "y": 314.3055555555555,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 75,
      "seed": 1119776720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655340873378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Principal containers. (div)\nHeader, footer, main, ítems, etc...\n-> .footer",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal containers. (div)\nHeader, footer, main, ítems, etc...\n-> .footer"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2109420336,
      "isDeleted": false,
      "id": "jUI5ld1dYN7PNzj8jynAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3888888888889,
      "y": 501.8055555555563,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 2083731760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655340873378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Element =>",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element =>"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 891869136,
      "isDeleted": false,
      "id": "FXUZAdoAkLFuc4Didqrzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0555555555557,
      "y": 476.8055555555555,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 100,
      "seed": 353092048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655340873379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Element inside on the block.\nMention the block father\nWith 2 (__)\n-> .footer__information",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element inside on the block.\nMention the block father\nWith 2 (__)\n-> .footer__information"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 810372400,
      "isDeleted": false,
      "id": "9998TZ6AnM5rPtNakHdrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.0555555555557,
      "y": 705.9722222222231,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 748632880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655340873379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modifier =>",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifier =>"
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1071472080,
      "isDeleted": false,
      "id": "MLaq9K1uowfofyZUmC52E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.0555555555557,
      "y": 675.1388888888898,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 125,
      "seed": 1276104144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655340873379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When we want to change the especific \nappearance of the block or element.\nProperties and other changes.\nWith 2 (--) \n-> .footer__information--aboutme",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When we want to change the especific \nappearance of the block or element.\nProperties and other changes.\nWith 2 (--) \n-> .footer__information--aboutme"
    },
    {
      "id": "lJNYOUxzGCpKYXPfN7bb1",
      "type": "line",
      "x": 648.3038473135892,
      "y": 381.802563168605,
      "width": 323.3450866487293,
      "height": 49.58904586368135,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 637397968,
      "version": 106,
      "versionNonce": 1821482448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655340969922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.3450866487293,
          -49.58904586368135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nFZg0SxJe5XXGPUoI9OV3",
      "type": "line",
      "x": 720.4444444444443,
      "y": 454.1666666666666,
      "width": 260,
      "height": 48.88888888888886,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 614005552,
      "version": 52,
      "versionNonce": 710307792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655340873379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          48.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wVpey0DcWe4-8aw7-5czy",
      "type": "line",
      "x": 744.8888888888887,
      "y": 546.3888888888888,
      "width": 232.2222222222224,
      "height": 27.77777777777783,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1231987152,
      "version": 40,
      "versionNonce": 543503664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655340873379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.2222222222224,
          -27.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6276hRYRrcJZlZOmYI8Oi",
      "type": "line",
      "x": 380.4444444444443,
      "y": 815.2777777777777,
      "width": 606.6666666666665,
      "height": 97.77777777777783,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1532495312,
      "version": 113,
      "versionNonce": 1798329808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655340910068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606.6666666666665,
          -97.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tdzNgH8xRZtDRTT9krFxP",
      "type": "line",
      "x": 220.4444444444443,
      "y": 726.3888888888888,
      "width": 161.1111111111111,
      "height": 90,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1594142512,
      "version": 50,
      "versionNonce": 60206032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655340915304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.1111111111111,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qdvotP3PWm9PUylm9wQXO",
      "type": "line",
      "x": 541.5555555555553,
      "y": 723.0555555555554,
      "width": 162.22222222222217,
      "height": 90,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 659994928,
      "version": 47,
      "versionNonce": 1622118192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655340920299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.22222222222217,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1978600240,
      "isDeleted": false,
      "id": "6eq6X3rL545QiySJevGyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6666666666667,
      "y": 152.55555555555554,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 50,
      "seed": 1265621808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655341064706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First create the classes in the HTML\nfor work on CSS",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First create the classes in the HTML\nfor work on CSS"
    },
    {
      "id": "4kcRVMCOW_7evGJtoPic6",
      "type": "ellipse",
      "x": 579.8888888888894,
      "y": 121.66666666666652,
      "width": 437,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824423888,
      "version": 79,
      "versionNonce": 1599681840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655341079568,
      "link": null,
      "locked": false
    },
    {
      "id": "PWjDrFG6N0wnldef6_vvH",
      "type": "line",
      "x": 628.8888888888894,
      "y": 49.666666666666515,
      "width": 352,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 953313232,
      "version": 41,
      "versionNonce": 1020682192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655341092109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}