{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2085055263,
      "isDeleted": false,
      "id": "MBtEpVUoYkVMXci06anhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5,
      "y": -126,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 90,
      "seed": 894295856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SASS\nBy JDLN",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SASS\nBy JDLN"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1586469457,
      "isDeleted": false,
      "id": "4dZq_FkJqpvqk1_9uhuUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442.88888888888937,
      "y": 107.62820512820497,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1249240880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operations:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations:"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1200271167,
      "isDeleted": false,
      "id": "nzS6opWi9SUS1C6GTujmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 431.88888888888937,
      "y": 167.66666666666652,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 20,
      "seed": 976275920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Maths operations",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maths operations"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1328162865,
      "isDeleted": false,
      "id": "B1FC4mPssxOE-SrVeQtB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.8888888888894,
      "y": 90.73076923076904,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 373647312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conditionals:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditionals:"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 772829023,
      "isDeleted": false,
      "id": "F20GiGKDWrL6kbKsfthlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 726.0555555555559,
      "y": 144.39743589743574,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 40,
      "seed": 53455824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Use @if and @else to \nAdd Logic To Your Styles",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use @if and @else to \nAdd Logic To Your Styles"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1291319825,
      "isDeleted": false,
      "id": "cGDv2zb1_1tlZ61_EWVBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 774.0555555555561,
      "y": 236.66666666666652,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 40,
      "seed": 1460982064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comparators:\n!=  ==  > <",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comparators:\n!=  ==  > <"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 438905727,
      "isDeleted": false,
      "id": "tlBj3YeQ0ZGTHjsLeK-3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 752.8888888888894,
      "y": 371.82051282051265,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 180,
      "seed": 1235045168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@if a == b {\naction\n}\n@else if b > a {\naction\n}\n@else {\naction\n}",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@if a == b {\naction\n}\n@else if b > a {\naction\n}\n@else {\naction\n}"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1492160497,
      "isDeleted": false,
      "id": "ymLdc390a85ZaB-ZaFfC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9658119658129,
      "y": 356.39743589743574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.9230769230769,
      "height": 210.76923076923072,
      "seed": 1311714256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1477796767,
      "isDeleted": false,
      "id": "TzH9MpVGN7LepawAfOCJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1349.3376068376076,
      "y": 92.10256410256392,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1302160176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loops:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loops:"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1763404241,
      "isDeleted": false,
      "id": "STl71ggnXh46t0LhXB1u8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1281.068376068377,
      "y": 142.2948717948716,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 20,
      "seed": 969089488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Repetitions for a condition",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repetitions for a condition"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1476761535,
      "isDeleted": false,
      "id": "u5r6o2RAqwXp_Wawc_AGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1270.1068376068388,
      "y": 261.52564102564077,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 60,
      "seed": 507803440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@for $i from 1 through 10 {\naction code\n}",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@for $i from 1 through 10 {\naction code\n}"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1183844273,
      "isDeleted": false,
      "id": "dWfcft0JZnw43uUmkneBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 790.6196581196589,
      "y": 323.32051282051253,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 115437520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If else",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If else"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 807028703,
      "isDeleted": false,
      "id": "NZurUITpBnMc4JYTINhFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1369.529914529915,
      "y": 216.14102564102544,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 20,
      "seed": 745485264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "for",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 729147793,
      "isDeleted": false,
      "id": "uzqlSSGYunD6RIRP0xoAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.7606837606843,
      "y": 246.91025641025624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.53846153846143,
      "height": 89.23076923076917,
      "seed": 1800028976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1583608831,
      "isDeleted": false,
      "id": "vpUdtu4KSXyEo1vbS7fqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2005.3888888888885,
      "y": 119.79487179487177,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 2112655824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each:"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 553946993,
      "isDeleted": false,
      "id": "I7rTaNjTuXIpd43wokzph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1927.92735042735,
      "y": 166.91025641025635,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 1095810512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Evalue the code on the list\nor a map",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evalue the code on the list\nor a map"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1256397855,
      "isDeleted": false,
      "id": "_YXyhtqYtom9Cas-ayLhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2027.8504273504268,
      "y": 241.52564102564097,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 1551663408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "each",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 495155537,
      "isDeleted": false,
      "id": "L9xvKYUAHp0BYzXUYH1JQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1876.1196581196577,
      "y": 288.44871794871756,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 60,
      "seed": 992488912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@each $sport in soccer, basket, hockey {\naction code\n}",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@each $sport in soccer, basket, hockey {\naction code\n}"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 159924287,
      "isDeleted": false,
      "id": "NXCMdQ9k72fjwkULLVyzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.7350427350418,
      "y": 272.2948717948717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.30769230769215,
      "height": 89.23076923076917,
      "seed": 1059722032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1649026865,
      "isDeleted": false,
      "id": "aO0DQXRpkSoFjz4rIK9si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.119658119656,
      "y": 478.948717948718,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 935914685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List:"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1546903647,
      "isDeleted": false,
      "id": "bbbV-yZhILb2qWPp9TjTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.504273504271,
      "y": 544.602564102564,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 20,
      "seed": 256212819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Return a list of elements",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return a list of elements"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 432019729,
      "isDeleted": false,
      "id": "t1ZZ3ZT0fHveA1ph_NoK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.888888888886,
      "y": 449.02564102564105,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 50,
      "seed": 891508989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maps:\n",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maps:\n"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1958116479,
      "isDeleted": false,
      "id": "5vKoFnSIeyRBJm2Hlt5PS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.4658119658097,
      "y": 493.06410256410265,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 40,
      "seed": 1242412861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pqAfOjZRhlIyX15tbLhCC",
          "type": "arrow"
        }
      ],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List with keys and values.\nLike a JSON format",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List with keys and values.\nLike a JSON format"
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 2019920959,
      "isDeleted": false,
      "id": "FY6qwLi3yBQ-LxkDa34tC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.196581196579,
      "y": 623.769230769231,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 80,
      "seed": 23067923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655430814051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$map: (\nkeyA: valueA, \nkeyB: valueB\n);",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$map: (\nkeyA: valueA, \nkeyB: valueB\n);"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1993381023,
      "isDeleted": false,
      "id": "qLmiIjK4pGbyxEjypSq1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.73504273504,
      "y": 611.525641025641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.00000000000034,
      "height": 116.92307692307693,
      "seed": 1905019965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pqAfOjZRhlIyX15tbLhCC",
          "type": "arrow"
        },
        {
          "id": "IJ8W6mZyLEFkLTjeLsnwS",
          "type": "arrow"
        }
      ],
      "updated": 1655416943643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 195545297,
      "isDeleted": false,
      "id": "l507zeE1WkgHMfOvV3lLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.1965811965792,
      "y": 644.602564102564,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 40,
      "seed": 1126033693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Declare a Maps variable\nand add the keys for use",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Declare a Maps variable\nand add the keys for use"
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 517872991,
      "isDeleted": false,
      "id": "4oMsvYpMr58uEmn2b1bbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.2606837606822,
      "y": 812.9358974358975,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 60,
      "seed": 970295699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655430850420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "p {\n    color: map-get($map, keyA);\n}",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p {\n    color: map-get($map, keyA);\n}"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1899270417,
      "isDeleted": false,
      "id": "mwitaks4M2Mr_q5qBEtmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.722222222221,
      "y": 793.9615384615383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.9358974358975,
      "height": 92.30769230769238,
      "seed": 1216651133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IJ8W6mZyLEFkLTjeLsnwS",
          "type": "arrow"
        }
      ],
      "updated": 1655428222456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 22510513,
      "isDeleted": false,
      "id": "9IY5_LhfSZIztBFDfQFqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.824786324786,
      "y": 810.7564102564104,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1376997523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655428256262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Use map-get for access\nto the keys and the values\nof the variable $colors",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Use map-get for access\nto the keys and the values\nof the variable $colors"
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 800491665,
      "isDeleted": false,
      "id": "4H1RhwfKnqdEmrZ-2tBri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.4273504273497,
      "y": 359.9871794871795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.15384615384596,
      "height": 92.30769230769232,
      "seed": 599561309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.15384615384596,
          92.30769230769232
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 859882751,
      "isDeleted": false,
      "id": "m3lAORMwNgT5WcUxYT3z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.1196581196573,
      "y": 358.44871794871796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.23795404861175,
      "height": 121.52011945995565,
      "seed": 767173971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -185.23795404861175,
          121.52011945995565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 836324977,
      "isDeleted": false,
      "id": "pqAfOjZRhlIyX15tbLhCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.965811965811,
      "y": 543.0641025641025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7692307692307168,
      "height": 53.84615384615381,
      "seed": 608087315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5vKoFnSIeyRBJm2Hlt5PS",
        "focus": 0.0041293874741791066,
        "gap": 9.999999999999886
      },
      "endBinding": {
        "elementId": "qLmiIjK4pGbyxEjypSq1t",
        "focus": 0.1869158878504904,
        "gap": 14.615384615384642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7692307692307168,
          53.84615384615381
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 394413809,
      "isDeleted": false,
      "id": "IJ8W6mZyLEFkLTjeLsnwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.9131542591676,
      "y": 731.6687537268933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.285547396623315,
      "height": 58.53607632677392,
      "seed": 1094227251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655428222473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qLmiIjK4pGbyxEjypSq1t",
        "gap": 3.220035778175332,
        "focus": -0.16425553706313417
      },
      "endBinding": {
        "elementId": "mwitaks4M2Mr_q5qBEtmG",
        "gap": 3.756708407871103,
        "focus": 0.055024769992927935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.285547396623315,
          58.53607632677392
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1399347281,
      "isDeleted": false,
      "id": "qOrTthSg5vrZ8y1Sq_lJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -140.93162393162487,
      "y": 86.71794871794862,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 688889267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variables\nfor save data:",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables\nfor save data:"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 941936959,
      "isDeleted": false,
      "id": "87rFFh4ujcP--YxGaKDzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -307.35470085470143,
      "y": 203.06410256410254,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 60,
      "seed": 934818589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Create the variable \nin the specific file \nwith variables",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create the variable \nin the specific file \nwith variables"
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1715152433,
      "isDeleted": false,
      "id": "miq0FSDEQwegTzL2JKa8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 19.452991452990716,
      "y": 224.98717948717962,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 20,
      "seed": 1545429171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Use the variable",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Use the variable"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 186011999,
      "isDeleted": false,
      "id": "6dlFt7tw21AvySI1obTPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -313.3931623931629,
      "y": 332.29487179487177,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 20,
      "seed": 1594038867,
      "groupIds": [
        "z0dcrJXTrFyuCCgYcZbMU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$main-fonts: arial, sans",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$main-fonts: arial, sans"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 356071441,
      "isDeleted": false,
      "id": "8IgNEb-zmcGTXKsg9hpJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -18.89316239316298,
      "y": 304.98717948717956,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 60,
      "seed": 1064498077,
      "groupIds": [
        "z0dcrJXTrFyuCCgYcZbMU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h1 {\n    font-family: $main-fonts;\n}",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1 {\n    font-family: $main-fonts;\n}"
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1612893567,
      "isDeleted": false,
      "id": "5DGBNslT0Ej9KgErTD447",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -305.9316239316245,
      "y": 350.75641025640994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.53846153846143,
      "height": 44.61538461538464,
      "seed": 1225673277,
      "groupIds": [
        "z0dcrJXTrFyuCCgYcZbMU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.615384615384585,
          26.923076923076906
        ],
        [
          299.9999999999999,
          33.076923076923094
        ],
        [
          404.6153846153845,
          31.538461538461547
        ],
        [
          421.53846153846143,
          -11.538461538461547
        ]
      ]
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1113198065,
      "isDeleted": false,
      "id": "1cuLgHER4VB5CWKepxYT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 479.9786324786314,
      "y": 1239.6025641025635,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 50,
      "seed": 1590610525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nest\nCss with Sass",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nest\nCss with Sass"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 847955359,
      "isDeleted": false,
      "id": "7HG3fHJNMXYI0ACCtEHNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 478.20940170940037,
      "y": 1346.910256410256,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 40,
      "seed": 1519770301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nest with fathers\nand sons",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nest with fathers\nand sons"
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 614803409,
      "isDeleted": false,
      "id": "x-Zhr1OZqzPV0Qx64mKZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 252.1324786324774,
      "y": 1436.910256410256,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 220,
      "seed": 1990535165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nav {\n    color: red;\n\n    ul {\n        list-style: none;\n\n        li {\n            display: inline-block;\n        }\n    }\n}",
      "baseline": 214,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav {\n    color: red;\n\n    ul {\n        list-style: none;\n\n        li {\n            display: inline-block;\n        }\n    }\n}"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1098824127,
      "isDeleted": false,
      "id": "sbyQ-TGTIjccPlN7w-7sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 205.0940170940146,
      "y": 1413.833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656.9230769230767,
      "height": 256.1538461538462,
      "seed": 2120282461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 640812465,
      "isDeleted": false,
      "id": "K7O83TCM2L-w-qxS51i0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -339.00854700854916,
      "y": 286.9102564102561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.6153846153845,
      "height": 121.53846153846168,
      "seed": 694829171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 304032223,
      "isDeleted": false,
      "id": "PMknn6notfB47vaJqCkxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 643.324786324783,
      "y": 1439.9230769230762,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 200,
      "seed": 2129409725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "div {\n\n    h1 {\n        color: blue;\n    }\n\n     p {\n        font-size: 20px;\n    }\n}",
      "baseline": 194,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div {\n\n    h1 {\n        color: blue;\n    }\n\n     p {\n        font-size: 20px;\n    }\n}"
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 36186001,
      "isDeleted": false,
      "id": "RWWnMaIbujKfKI8gTi9if",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 549.7094017093985,
      "y": 1413.833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.307692307692264,
      "height": 259.23076923076906,
      "seed": 99949171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.307692307692264,
          259.23076923076906
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 830248447,
      "isDeleted": false,
      "id": "ZlIDIHW037v0AYaEdv8ZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -66.33954933955226,
      "y": 618.9912587412589,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 2132901885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mixins",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixins"
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 582946161,
      "isDeleted": false,
      "id": "lJMM2xkHz4p28ML3HwyhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -122.83954933955181,
      "y": 674.8245920745921,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 20,
      "seed": 1418067837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Group of declarations",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group of declarations"
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 915897887,
      "isDeleted": false,
      "id": "06nlGvCG48sSY6aLgj3v2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -386.0062160062186,
      "y": 791.4912587412589,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 20,
      "seed": 1501574099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Create the group:",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create the group:"
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1061042001,
      "isDeleted": false,
      "id": "5VQtRUo6PgM7CwDLrvT7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -512.1728826728846,
      "y": 852.3245920745923,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 60,
      "seed": 528686579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@mixin custom-mixin-name($param1, $param2, ....) {\n    // CSS Properties Here...\n}",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@mixin custom-mixin-name($param1, $param2, ....) {\n    // CSS Properties Here...\n}"
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 73425471,
      "isDeleted": false,
      "id": "gTbxkEFsn8Yx_dmYsZpx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 169.82711732711573,
      "y": 782.3245920745926,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 40,
      "seed": 655655901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Use the group \nof declarations",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Use the group \nof declarations"
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 972891441,
      "isDeleted": false,
      "id": "bA_KhWzDK0eICXLBkLB5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 46.99378399378213,
      "y": 848.157925407926,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 60,
      "seed": 378360595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "element {\n    @include custom-mixin-name(value1, value2, ....);\n}",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "element {\n    @include custom-mixin-name(value1, value2, ....);\n}"
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1773117361,
      "isDeleted": false,
      "id": "cJGo7tYtIE5v6KhWSRp_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -63.33954933955107,
      "y": 996.4912587412589,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 1010124563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655420955178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Example:",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example:"
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 374039679,
      "isDeleted": false,
      "id": "RZ4pTRw1LgYoZgEp1K6qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -153.00621600621594,
      "y": 1080.6579254079256,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 60,
      "seed": 701182451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655420956088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " @mixin border-radius($radius){\n    border-radius:$radius;\n  }",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " @mixin border-radius($radius){\n    border-radius:$radius;\n  }"
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 1299062399,
      "isDeleted": false,
      "id": "A9kTPJGCbWmKNJNN0biZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -148.17288267288245,
      "y": 1213.9912587412584,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 80,
      "seed": 1622429309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#awesome {\n    background-color: green;\n    @include border-radius(15px);\n  }",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#awesome {\n    background-color: green;\n    @include border-radius(15px);\n  }"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 518540529,
      "isDeleted": false,
      "id": "N8w2rFGNm-Jf_Z_Qk7H4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -207.83954933954948,
      "y": 970.6579254079254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.6666666666667,
      "height": 349.16666666666674,
      "seed": 1275314909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1260494257,
      "isDeleted": false,
      "id": "W_IB1Wt4aSONDMVCaJrPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -299.50621600621594,
      "y": 805.6579254079253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.26504474543034,
      "height": 275.8749066684396,
      "seed": 1509179283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655420958302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.26504474543034,
          275.8749066684396
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1930659537,
      "isDeleted": false,
      "id": "rUP1q4SNSkjyA5SU-SxUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 238.82711732711732,
      "y": 818.1579254079253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.4999999999999,
      "height": 411.66666666666663,
      "seed": 270416829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -377.4999999999999,
          411.66666666666663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 518638271,
      "isDeleted": false,
      "id": "YXc_ZK0WhBFSKdwjNRr5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -529.506216006215,
      "y": 773.1579254079248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.16666666666663,
      "height": 150.83333333333337,
      "seed": 1190506653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1971094705,
      "isDeleted": false,
      "id": "OVuB9S_45OzlPrsHuXRmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 25.91045066045143,
      "y": 771.9079254079248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.16666666666663,
      "height": 150.83333333333337,
      "seed": 1144323955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 301996767,
      "isDeleted": false,
      "id": "EkjNFmzbMyUBT4giGGD1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 790.8271173271189,
      "y": 645.6579254079248,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 521114001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Example:",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example:"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 566937233,
      "isDeleted": false,
      "id": "te2rU7Qwz-FYnH7Ye2tfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 709.8271173271191,
      "y": 690.657925407925,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 280,
      "seed": 837284575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@mixin border-stroke ($val) {\n  @if $val == light {\n    border: 1px solid black;\n  }\n  @else if $val == medium {\n    border: 3px solid black;\n  }\n  @else if $val == heavy {\n    border: 6px solid black;\n  }\n  @else {\n    border: none;\n  }\n}",
      "baseline": 274,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@mixin border-stroke ($val) {\n  @if $val == light {\n    border: 1px solid black;\n  }\n  @else if $val == medium {\n    border: 3px solid black;\n  }\n  @else if $val == heavy {\n    border: 6px solid black;\n  }\n  @else {\n    border: none;\n  }\n}"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1243047679,
      "isDeleted": false,
      "id": "0nvaY4SoEpm-U3QbD-Kwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 687.3271173271182,
      "y": 1028.1579254079245,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 80,
      "seed": 834542111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#box {\n    background-color: red;\n    @include border-stroke(medium);\n  }",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#box {\n    background-color: red;\n    @include border-stroke(medium);\n  }"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 313904241,
      "isDeleted": false,
      "id": "QphO97eeLS7WxHkU_bVTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 647.9937839937852,
      "y": 625.6579254079247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.99999999999994,
      "height": 510.83333333333326,
      "seed": 833281567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943644,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1974480671,
      "isDeleted": false,
      "id": "Qexc094PNsBxgunsWAww_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 901.3271173271182,
      "y": 701.4912587412583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.5,
      "height": 375.83333333333337,
      "seed": 1098682737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655416943644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.33333333333337,
          32.5
        ],
        [
          81.66666666666663,
          119.16666666666663
        ],
        [
          87.5,
          245
        ],
        [
          84.16666666666663,
          339.16666666666663
        ],
        [
          27.5,
          375.83333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 537204305,
      "isDeleted": false,
      "id": "lIt08UU5gkuYi-vMmXklm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7886557886548,
      "y": 414.47202797202766,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 73253745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Example:",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example:"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 523957055,
      "isDeleted": false,
      "id": "Zxi2fNw6YJ4Tu7z9DbXtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1244.0194250194243,
      "y": 643.702797202797,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 60,
      "seed": 1123647295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@for $i from 1 through 6 {\n  .text-#{$i} {font-size: 15px * $i}\n}",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@for $i from 1 through 6 {\n  .text-#{$i} {font-size: 15px * $i}\n}"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1016079409,
      "isDeleted": false,
      "id": "zqLKynD8V5MEbJZzdKI2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1229.0194250194243,
      "y": 406.77972027972015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.07692307692287,
      "height": 328.4615384615386,
      "seed": 1446152383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 790115167,
      "isDeleted": false,
      "id": "1Dt2mXemiKgv6_beoovQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1239.0194250194224,
      "y": 457.5874125874126,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 140,
      "seed": 1255564511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Escribe una directiva @for que tome \nuna variable $j que vaya de 1 a 6.\n\nDebes crear 5 clases llamadas .\ntext-1 a .text-5 donde cada una \ntiene un font-size establecido en \n15px multiplicado por el ndice.",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escribe una directiva @for que tome \nuna variable $j que vaya de 1 a 6.\n\nDebes crear 5 clases llamadas .\ntext-1 a .text-5 donde cada una \ntiene un font-size establecido en \n15px multiplicado por el ndice."
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 2039212447,
      "isDeleted": false,
      "id": "13IFg8ByUWJ7JANlhWCTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2136.3014763014744,
      "y": 1057.7861305361307,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1416105457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655417328559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extend:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extend:"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1055085393,
      "isDeleted": false,
      "id": "Cv-AZnG7DwTl_bZo_xGTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2067.673271173269,
      "y": 1101.952797202797,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 80,
      "seed": 274515359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655417329759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "With the BEM methodology.\nTake all the properties \nto the Block for Modifier\nor others",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With the BEM methodology.\nTake all the properties \nto the Block for Modifier\nor others"
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1123025489,
      "isDeleted": false,
      "id": "UZmJXm4XVbjVMuqLouiMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2131.006604506601,
      "y": 1249.5104895104887,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 360,
      "seed": 349914897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655432066027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".button {\n    text-aling: center;\n    background-color: white;\n    color: black;\n}\n\n\n.button--agree {\n    @extend.button;\n    background-color: red;\n    color: green;\n}\n\n.button--cancel {\n    @extend.button;\n    background-color: yellow;\n    color: red;\n}",
      "baseline": 354,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".button {\n    text-aling: center;\n    background-color: white;\n    color: black;\n}\n\n\n.button--agree {\n    @extend.button;\n    background-color: red;\n    color: green;\n}\n\n.button--cancel {\n    @extend.button;\n    background-color: yellow;\n    color: red;\n}"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1157375903,
      "isDeleted": false,
      "id": "23nBdDZHSA-kME0orfP80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1972.1860916860892,
      "y": 1280.9720279720264,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 585633809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BEM - Block",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEM - Block"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 905110993,
      "isDeleted": false,
      "id": "c9WfWM1w39pIfPc7NK0vQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1960.378399378397,
      "y": 1489.5104895104887,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 460613759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BEM - Modifier",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEM - Modifier"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 57924543,
      "isDeleted": false,
      "id": "0eon_Ea8EGJzKDDLiLWLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1908.3399378399356,
      "y": 1213.356643356642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.6923076923074,
      "height": 413.8461538461538,
      "seed": 1879661553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655416943644,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 51905457,
      "isDeleted": false,
      "id": "S-ZDqRQvryazdlnx4mwnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1910.6476301476282,
      "y": 1367.2027972027959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.6153846153843,
      "height": 0,
      "seed": 786361087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655416943644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          504.6153846153843,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 306163903,
      "isDeleted": false,
      "id": "4OuWeMJbSHyc8_5bxhQqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.9273504273492,
      "y": 613.3589743589741,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 60,
      "seed": 1329270463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655428227687,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@each $color in blue, black, red {\n    .#{$color}-bg {background-color: $color;}\n  }",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@each $color in blue, black, red {\n    .#{$color}-bg {background-color: $color;}\n  }"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1642581777,
      "isDeleted": false,
      "id": "BhS6nWg0XTJQG2OGKnqrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.7991452991444,
      "y": 596.4358974358972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.89743589743597,
      "height": 87.69230769230761,
      "seed": 1581425681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655428234899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 432719409,
      "isDeleted": false,
      "id": "IlN93mqt4rROqP4VSqgJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1407.799145299145,
      "y": 859.0641025641032,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1300960447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655417167770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partials:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partials:"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1372631391,
      "isDeleted": false,
      "id": "dCx4_c9TUjjwRk7sl8d0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6965811965813,
      "y": 908.4230769230774,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 40,
      "seed": 1944902321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655417167770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Separate files\nSave in differents files",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Separate files\nSave in differents files"
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1976883217,
      "isDeleted": false,
      "id": "lAB84hi8EqfEGLdzrgKtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1280.0299145299152,
      "y": 980.8269230769238,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 326606943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655417167770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Folder = sass",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder = sass"
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 546385279,
      "isDeleted": false,
      "id": "hewCFonXMNVuKcgYPmYU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1300.8632478632478,
      "y": 1065.8269230769233,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 80,
      "seed": 596162225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655417167770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Files for each \nsection on \nthe HTML or\nstyles",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files for each \nsection on \nthe HTML or\nstyles"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1317121521,
      "isDeleted": false,
      "id": "B4ZH1fkLLJPkppKnEc2RE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.8632478632478,
      "y": 1008.3269230769238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.83333333333348,
      "height": 149.16666666666674,
      "seed": 1096699423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vc7nYEj1IdXLuTgEi_hy2",
          "type": "arrow"
        }
      ],
      "updated": 1655417167770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 181979089,
      "isDeleted": false,
      "id": "ZBchBKPDXv0j552_xN21V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.6965811965813,
      "y": 1025.826923076924,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20.000000000000004,
      "height": 20.833333333333368,
      "seed": 1252341105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K-lyGBfM0oHcy3EVqPEI9",
          "type": "arrow"
        }
      ],
      "updated": 1655417167770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1156687281,
      "isDeleted": false,
      "id": "IMQwHBWITeT8Boas5_Mf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.196581196581,
      "y": 1020.4102564102569,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20.000000000000004,
      "height": 20.833333333333368,
      "seed": 632383871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655417167770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 2024376799,
      "isDeleted": false,
      "id": "AfiyPflnjfVHIcO-hTB12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.196581196581,
      "y": 1023.7435897435905,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20.000000000000004,
      "height": 20.833333333333368,
      "seed": 1664763697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655417167770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1744029585,
      "isDeleted": false,
      "id": "-03B-wk-1imidNfgJNAWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1511.029914529914,
      "y": 1019.1602564102568,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 60,
      "seed": 162485439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K-lyGBfM0oHcy3EVqPEI9",
          "type": "arrow"
        }
      ],
      "updated": 1655417167770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save like that:\n_mixins.scss\n_variables.scss",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save like that:\n_mixins.scss\n_variables.scss"
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 450898623,
      "isDeleted": false,
      "id": "K-lyGBfM0oHcy3EVqPEI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.5711687322237,
      "y": 1033.922341220693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.1254124643574,
      "height": 8.974277100665631,
      "seed": 1590465713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655417168070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZBchBKPDXv0j552_xN21V",
        "focus": -0.4002256283966762,
        "gap": 4.056490816395975
      },
      "endBinding": {
        "elementId": "-03B-wk-1imidNfgJNAWg",
        "focus": -0.10504624045034336,
        "gap": 14.33333333333303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.1254124643574,
          8.974277100665631
        ]
      ]
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 101309983,
      "isDeleted": false,
      "id": "2vGeRMw8FDbvq87PG9P4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1275.8632478632478,
      "y": 1274.9935897435907,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 1809205873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K-lyGBfM0oHcy3EVqPEI9",
          "type": "arrow"
        },
        {
          "id": "pyYv3hnbUoFx4lqksmtPT",
          "type": "arrow"
        }
      ],
      "updated": 1655417167770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "For import\nin the main",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For import\nin the main"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1988543039,
      "isDeleted": false,
      "id": "N9OTQiWiXT6ynyFVy82fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.0299145299148,
      "y": 1251.6602564102573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.66666666666652,
      "height": 93.33333333333306,
      "seed": 348656689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pyYv3hnbUoFx4lqksmtPT",
          "type": "arrow"
        }
      ],
      "updated": 1655417167770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1779573343,
      "isDeleted": false,
      "id": "458L1p72xWotU6Gcq8nqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5299145299143,
      "y": 1275.8269230769233,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 40,
      "seed": 1925899519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655417167770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@import \"mixins\"\n@import \"variables\"",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@import \"mixins\"\n@import \"variables\""
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 291436305,
      "isDeleted": false,
      "id": "miuVXEa2D10r9oI66TmYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1430.3632478632478,
      "y": 1224.1602564102573,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 20,
      "seed": 984982257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655417167770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "file = main.sass",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file = main.sass"
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1903984255,
      "isDeleted": false,
      "id": "3o7gQpj1Z1r4d8PqtvJ2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1540.0299145299148,
      "y": 1049.9935897435903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.16666666666697,
      "height": 249.16666666666652,
      "seed": 776907583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655417167770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.16666666666697,
          249.16666666666652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 2783967,
      "isDeleted": false,
      "id": "pyYv3hnbUoFx4lqksmtPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.3632478632478,
      "y": 1299.1602564102568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.99999999999977,
      "height": 5.83333333333303,
      "seed": 1492551647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655417168071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N9OTQiWiXT6ynyFVy82fe",
        "focus": -0.23421113959448803,
        "gap": 1.6666666666669698
      },
      "endBinding": {
        "elementId": "2vGeRMw8FDbvq87PG9P4X",
        "focus": -0.323873121869787,
        "gap": 12.500000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.99999999999977,
          -5.83333333333303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1240884881,
      "isDeleted": false,
      "id": "vc7nYEj1IdXLuTgEi_hy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.1965811965813,
      "y": 1164.9935897435903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 40,
      "seed": 2090339569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655417168071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B4ZH1fkLLJPkppKnEc2RE",
        "focus": 0.02654867256636973,
        "gap": 7.499999999999659
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 81984497,
      "isDeleted": false,
      "id": "CbtpqeXzE10RBRWccUJvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2125.7094017093978,
      "y": 640.6474358974381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 195.83333333333337,
      "seed": 1091639679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655430866914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          195.83333333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1346521759,
      "isDeleted": false,
      "id": "M-fqOcSIQkBe3huW4wGu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2114.8760683760643,
      "y": 662.3141025641048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.33333333333348,
      "height": 182.5,
      "seed": 1138775505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655430877776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.33333333333348,
          182.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}