{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jaqK1aRAhkJHUJDAnYQXo",
      "type": "rectangle",
      "x": 334,
      "y": 191,
      "width": 892,
      "height": 519,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892502442,
      "version": 93,
      "versionNonce": 1875588010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656605488096,
      "link": null,
      "locked": false
    },
    {
      "id": "HaC2d_mokDIPkbjS2AiFx",
      "type": "line",
      "x": 660,
      "y": 193,
      "width": 0,
      "height": 517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682850026,
      "version": 182,
      "versionNonce": 272313962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656605488096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MyagUvDb4RBrMF6XkO5AS",
      "type": "text",
      "x": 470,
      "y": 220.5,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1649828086,
      "version": 54,
      "versionNonce": 119850294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656605488097,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "LOGO"
    },
    {
      "id": "-kmjjG-I83S_4F7iO1aLl",
      "type": "text",
      "x": 360,
      "y": 416,
      "width": 153,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1009589226,
      "version": 131,
      "versionNonce": 2120077610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656605488097,
      "link": null,
      "locked": false,
      "text": "Get ready for your\nlifetime journey!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Get ready for your\nlifetime journey!"
    },
    {
      "id": "35OynXedJ-CDu9KNNNvY2",
      "type": "line",
      "x": 336,
      "y": 192,
      "width": 324,
      "height": 520,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353948202,
      "version": 82,
      "versionNonce": 2080550518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656605488097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324,
          520
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "181wJSidf33U9HhnEy3cq",
      "type": "line",
      "x": 661,
      "y": 191,
      "width": 326,
      "height": 518,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1832921642,
      "version": 61,
      "versionNonce": 1033772010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656605488097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326,
          518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n3NP5kr9cxovybzvkF3dv",
      "type": "arrow",
      "x": 358,
      "y": 659,
      "width": 101.61798775673844,
      "height": 1.7729944788012517,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 949320118,
      "version": 120,
      "versionNonce": 131166134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656605488097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.61798775673844,
          1.7729944788012517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tp7qejNY2EglwKJ7YtGV_",
        "focus": 0.1842534050502211,
        "gap": 11.676129890320226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 738660010,
      "isDeleted": false,
      "id": "eood8LZegR9zhb1f8Y-dH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 10,
      "seed": 748293866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488098,
      "link": null,
      "locked": false,
      "fontSize": 7.738562091503268,
      "fontFamily": 1,
      "text": "text text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text text"
    },
    {
      "id": "PyoW3VJ6NhSMLEmemWina",
      "type": "rectangle",
      "x": 361,
      "y": 500,
      "width": 89,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2011749302,
      "version": 94,
      "versionNonce": 776186218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1656605488098,
      "link": null,
      "locked": false
    },
    {
      "id": "aM8wiDpxmpzIHC2rFg0Yk",
      "type": "arrow",
      "x": 506.2941176470588,
      "y": 683.6470588235296,
      "width": 25.171249693237655,
      "height": 0.10348134009336718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1842691190,
      "version": 155,
      "versionNonce": 1537141802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656605488098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.171249693237655,
          0.10348134009336718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1664402294,
      "isDeleted": false,
      "id": "9KT2sp8lnbkVNQ8sdK1Mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.081947067003801,
      "x": 461.82613985926344,
      "y": 683.5070828593653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.171249693237655,
      "height": 0.10348134009336718,
      "seed": 1127063926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.171249693237655,
          0.10348134009336718
        ]
      ]
    },
    {
      "id": "tp7qejNY2EglwKJ7YtGV_",
      "type": "text",
      "x": 99.70588235294133,
      "y": 638.3235294117649,
      "width": 145,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 383123498,
      "version": 61,
      "versionNonce": 704894698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n3NP5kr9cxovybzvkF3dv",
          "type": "arrow"
        }
      ],
      "updated": 1656605488098,
      "link": null,
      "locked": false,
      "text": "Background images\n(3)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Background images\n(3)"
    },
    {
      "id": "1gmKr0kl-aioQxHsKYWZb",
      "type": "arrow",
      "x": 1207,
      "y": 674.6092436974791,
      "width": 69.99999999999955,
      "height": 1.4770035939648096,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 493852534,
      "version": 98,
      "versionNonce": 460230506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656605596005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.99999999999955,
          -1.4770035939648096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ejwXsTdLdaCP9zgkSUTey",
        "focus": 0.12439453985028996,
        "gap": 15.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ejwXsTdLdaCP9zgkSUTey",
      "type": "text",
      "x": 1292.333333333333,
      "y": 663.6092436974791,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1794872694,
      "version": 75,
      "versionNonce": 1846981802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1gmKr0kl-aioQxHsKYWZb",
          "type": "arrow"
        }
      ],
      "updated": 1656605595939,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pages"
    },
    {
      "id": "wpbVhISpVsheZF4mqFFeF",
      "type": "rectangle",
      "x": 678.3333333333328,
      "y": 444.6568627450982,
      "width": 531.9999999999998,
      "height": 86.66666666666676,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602869994,
      "version": 240,
      "versionNonce": 505863670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1656605488098,
      "link": null,
      "locked": false
    },
    {
      "id": "SUWWRJ-kQvR7qae-7Vuam",
      "type": "line",
      "x": 1226.9999999999986,
      "y": 469.9901960784316,
      "width": 16,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1936646070,
      "version": 25,
      "versionNonce": 1153675062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656605488099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 502957866,
      "isDeleted": false,
      "id": "n5TBHV_o0fAPNO8OfUsaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 678.3333333333319,
      "y": 469.9901960784316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 0,
      "seed": 1165176746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          0
        ]
      ]
    },
    {
      "id": "TuOqm_GrvTnLdjdZhyuvO",
      "type": "rectangle",
      "x": 692.3333333333319,
      "y": 482.65686274509824,
      "width": 120.6666666666665,
      "height": 24.00000000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1317236342,
      "version": 228,
      "versionNonce": 976509046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656605488099,
      "link": null,
      "locked": false
    },
    {
      "id": "FZ8hhK9C8SxpeVpADB73U",
      "type": "text",
      "x": 698.9999999999987,
      "y": 462.9901960784316,
      "width": 107.33333333333337,
      "height": 10.522875816993462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 861214186,
      "version": 137,
      "versionNonce": 641587638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656605488100,
      "link": null,
      "locked": false,
      "text": "Buscar coches de alquiler",
      "fontSize": 8.418300653594772,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 7.522875816993462,
      "containerId": null,
      "originalText": "Buscar coches de alquiler"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1215186090,
      "isDeleted": false,
      "id": "hZGRycVG28yAfoOu6fqYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9999999999985,
      "y": 489.72875816993485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 10,
      "seed": 835294442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488100,
      "link": null,
      "locked": false,
      "fontSize": 8.418300653594772,
      "fontFamily": 1,
      "text": "Lugar de recogida",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lugar de recogida"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1879388918,
      "isDeleted": false,
      "id": "XRP_DqDRn1ltn95YWNyLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6666666666656,
      "y": 483.1568627450982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.6666666666665,
      "height": 24.00000000000007,
      "seed": 182184886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1683234666,
      "isDeleted": false,
      "id": "kJNrPFOk1IskZAorFho7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.9999999999991,
      "y": 462.82352941176487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 10,
      "seed": 301093546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488103,
      "link": null,
      "locked": false,
      "fontSize": 8.418300653594772,
      "fontFamily": 1,
      "text": "Fecha de recogida",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha de recogida"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1376740406,
      "isDeleted": false,
      "id": "Wwf1J6s0fqTT59qR90ieg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8333333333321,
      "y": 490.2287581699348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 10,
      "seed": 2064712950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488103,
      "link": null,
      "locked": false,
      "fontSize": 8.418300653594772,
      "fontFamily": 1,
      "text": "Listado fechas disponibles",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listado fechas disponibles"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1712955306,
      "isDeleted": false,
      "id": "TeY_liQhVz0tuslZZgv5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9999999999986,
      "y": 484.15686274509824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.6666666666665,
      "height": 24.00000000000007,
      "seed": 1131141430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1502676982,
      "isDeleted": false,
      "id": "zPjz6KdT7C7My1dhy8DUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3333333333321,
      "y": 461.82352941176487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 10,
      "seed": 1556217130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488103,
      "link": null,
      "locked": false,
      "fontSize": 8.418300653594772,
      "fontFamily": 1,
      "text": "Fecha de devolución",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha de devolución"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 165419626,
      "isDeleted": false,
      "id": "0M3vY800HlUBXQ2kFNbXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1666666666652,
      "y": 491.22875816993485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 10,
      "seed": 1179075190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488103,
      "link": null,
      "locked": false,
      "fontSize": 8.418300653594772,
      "fontFamily": 1,
      "text": "Listado fechas disponibles",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listado fechas disponibles"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 120373034,
      "isDeleted": false,
      "id": "VeVuyYjTj-5jwdHsEN8W0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.1666666666652,
      "y": 483.77591036414583,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 24.66666666666663,
      "seed": 1524629430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605571109,
      "link": null,
      "locked": false
    },
    {
      "id": "4U1XztbZoY2adTLGFTLXG",
      "type": "text",
      "x": 1139.9999999999986,
      "y": 159.65686274509832,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1089547254,
      "version": 63,
      "versionNonce": 572539830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656605488104,
      "link": null,
      "locked": false,
      "text": "01. Fechas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "01. Fechas"
    },
    {
      "id": "UszIY6nvVFaKMhq6AhaHU",
      "type": "rectangle",
      "x": 1390.3333333333323,
      "y": 189.9901960784315,
      "width": 562.2222222222225,
      "height": 521.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099852394,
      "version": 228,
      "versionNonce": 1103067818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1656605488104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1574174890,
      "isDeleted": false,
      "id": "CWgGbRdIP8X_rkp4cUETi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.9047619047603,
      "y": 152.60924369747917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 20,
      "seed": 247898166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605766753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "02. Vehiculos disponibles",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02. Vehiculos disponibles"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1242469738,
      "isDeleted": false,
      "id": "yCsSPYUhIdEagOnpQp7_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.4444444444434,
      "y": 202.6092436974789,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 531.9999999999998,
      "height": 68.80952380952392,
      "seed": 2083074154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1815984310,
      "isDeleted": false,
      "id": "wbMX7QHm6ztUozyCEB5mS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.2539682539666,
      "y": 228.6330532212885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 10,
      "seed": 1972178358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488105,
      "link": null,
      "locked": false,
      "fontSize": 8.418300653594772,
      "fontFamily": 1,
      "text": "Fecha de recogida",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha de recogida"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1001099370,
      "isDeleted": false,
      "id": "RiXhfhgb2DiNm2xkMYR8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.8730158730143,
      "y": 229.77591036414566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 10,
      "seed": 1512090474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488105,
      "link": null,
      "locked": false,
      "fontSize": 8.418300653594772,
      "fontFamily": 1,
      "text": "Fecha de devolución",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha de devolución"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1634857770,
      "isDeleted": false,
      "id": "uVRIIc895mKwOYQ1rHp1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.9920634920616,
      "y": 214.58543417366948,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 46.09523809523807,
      "seed": 1217113642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488105,
      "link": null,
      "locked": false
    },
    {
      "id": "BUXbss0CDC0v_J6DYnGMP",
      "type": "line",
      "x": 1210.3333333333317,
      "y": 487.05368814192354,
      "width": 197.77777777777783,
      "height": 255.55555555555554,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 758213930,
      "version": 211,
      "versionNonce": 1480472694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656619997811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111109,
          -15.555555555555543
        ],
        [
          96.66666666666652,
          -236.66666666666663
        ],
        [
          197.77777777777783,
          -255.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 359861098,
      "isDeleted": false,
      "id": "IWBjIl1BbEzsaUPFOYD9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.3492063492045,
      "y": 228.3632119514473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 10,
      "seed": 1280472502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488106,
      "link": null,
      "locked": false,
      "fontSize": 8.418300653594772,
      "fontFamily": 1,
      "text": "Lugar de recogida",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lugar de recogida"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2007316534,
      "isDeleted": false,
      "id": "rhvSQjortouB9hwAInuyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.134920634918,
      "y": 231.93464052287592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 10,
      "seed": 1398139178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605488106,
      "link": null,
      "locked": false,
      "fontSize": 8.418300653594772,
      "fontFamily": 1,
      "text": "Carrito total",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrito total"
    },
    {
      "id": "zq3ZCwy8-MjxA_t4YRmb8",
      "type": "rectangle",
      "x": 1429.7777777777753,
      "y": 296.22035480859023,
      "width": 486.42857142857133,
      "height": 383.5714285714285,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711397494,
      "version": 65,
      "versionNonce": 167559542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656605488106,
      "link": null,
      "locked": false
    },
    {
      "id": "Uj7QEuzhxf0rrjsNuuWKn",
      "type": "rectangle",
      "x": 1450.492063492061,
      "y": 313.3632119514474,
      "width": 135,
      "height": 137.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512012778,
      "version": 71,
      "versionNonce": 2003070262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656605488806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 319890102,
      "isDeleted": false,
      "id": "oCQ-BSDET-dmcQFacpopz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.849206349204,
      "y": 313.0060690943045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 137.8571428571429,
      "seed": 969690858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656605488106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1219865462,
      "isDeleted": false,
      "id": "idDKwDK8cqy80Keed8qsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.7063492063467,
      "y": 312.2917833800188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 137.8571428571429,
      "seed": 151396278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656605834929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1132085750,
      "isDeleted": false,
      "id": "VE8sd6M34OoPJpHVwNNy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.242063492061,
      "y": 475.327497665733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 137.8571428571429,
      "seed": 485618666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656605699255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 2042331242,
      "isDeleted": false,
      "id": "i_zVtHcACOSRTjg7f7Wgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.5992063492038,
      "y": 474.9703548085901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 137.8571428571429,
      "seed": 1514608566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656605699255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 839553846,
      "isDeleted": false,
      "id": "WEln6XnBsFrp7BDhsk4Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.4563492063464,
      "y": 474.9703548085901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 137.8571428571429,
      "seed": 589293226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0XDqwZIFP4KBkq7eNtM8K",
          "type": "arrow"
        }
      ],
      "updated": 1656605699255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1961523626,
      "isDeleted": false,
      "id": "AmQ7MGJemeP5_iIDktEnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.9523809523785,
      "y": 425.8552754435109,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 13.952380952380906,
      "seed": 1583456374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605575840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1636072630,
      "isDeleted": false,
      "id": "ZXTUL_g8awpxZHQN7xCBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.349206349203,
      "y": 425.6727357609712,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 13.952380952380906,
      "seed": 5426678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605579455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 566337770,
      "isDeleted": false,
      "id": "Y_fv4RfdZ96ItbOgmhmnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.7777777777753,
      "y": 427.1013071895425,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 13.952380952380906,
      "seed": 1150767530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605582370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1018293738,
      "isDeleted": false,
      "id": "JkiAgdHceUZ6JAEjgQIOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.3492063492038,
      "y": 588.5298786181136,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 13.952380952380906,
      "seed": 223656630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605699255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 303807926,
      "isDeleted": false,
      "id": "S_C1dbZ81RFhewSi0ZeCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.2063492063462,
      "y": 591.3870214752562,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 13.952380952380906,
      "seed": 1889651562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605699255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 2094047402,
      "isDeleted": false,
      "id": "Y5wpRPX3Qw5hZF1v2cqic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.634920634918,
      "y": 592.1013071895422,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 13.952380952380906,
      "seed": 32445098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605699255,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 620674166,
      "isDeleted": false,
      "id": "0XDqwZIFP4KBkq7eNtM8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.968253968251,
      "y": 547.1999244405691,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85.214285714286,
      "height": 0.6993406775842459,
      "seed": 68416566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605699255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WEln6XnBsFrp7BDhsk4Pa",
        "focus": 0.058355832899567944,
        "gap": 3.5119047619045887
      },
      "endBinding": {
        "elementId": "6wJk5GZHzZ684iBmDhNXv",
        "focus": 0.12439453985028996,
        "gap": 15.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.214285714286,
          -0.6993406775842459
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1644925098,
      "isDeleted": false,
      "id": "6wJk5GZHzZ684iBmDhNXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.5158730158705,
      "y": 528.3632119514472,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 40,
      "seed": 1853690410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0XDqwZIFP4KBkq7eNtM8K",
          "type": "arrow"
        }
      ],
      "updated": 1656605693301,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Carros disponibles\nen las fechas",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carros disponibles\nen las fechas"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1009144106,
      "isDeleted": false,
      "id": "ZGJznmqr4-zWr-4d9BqI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.6349206349184,
      "y": 639.2441643323994,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 132.8571428571429,
      "height": 19.666666666666682,
      "seed": 1120159798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656606045591,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 716284726,
      "isDeleted": false,
      "id": "cy_PQYq0tqcvLKtZRCzkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.5238095238074,
      "y": 192.09337068160602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562.2222222222225,
      "height": 521.1111111111111,
      "seed": 1967776182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656606199017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 366510902,
      "isDeleted": false,
      "id": "PaXAS0u416vbUZlFZEFcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.206349206346,
      "y": 159.07749766573306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 434714358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605778111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "03. Datos del usuario",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03. Datos del usuario"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 645867946,
      "isDeleted": false,
      "id": "m_LBZGogvEx7RG4Vr80gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.3492063492035,
      "y": 203.9584500466854,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 531.9999999999998,
      "height": 68.80952380952392,
      "seed": 636918506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605813421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1671503350,
      "isDeleted": false,
      "id": "7M1czXBmLT3h5XvdFdW9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.1587301587265,
      "y": 229.98225957049505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 10,
      "seed": 1317298358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605813421,
      "link": null,
      "locked": false,
      "fontSize": 8.418300653594772,
      "fontFamily": 1,
      "text": "Fecha de recogida",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha de recogida"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 2030068842,
      "isDeleted": false,
      "id": "04dfge1nsIcNAlFYkZAxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.7777777777737,
      "y": 231.12511671335216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 10,
      "seed": 318221738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605813421,
      "link": null,
      "locked": false,
      "fontSize": 8.418300653594772,
      "fontFamily": 1,
      "text": "Fecha de devolución",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha de devolución"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1626730294,
      "isDeleted": false,
      "id": "dM0VeA82JrpmZdNe8ldts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.8968253968224,
      "y": 215.934640522876,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 46.09523809523807,
      "seed": 2078464502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605813421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1158432554,
      "isDeleted": false,
      "id": "XM27NngcI7UcQ7O004jkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.2539682539646,
      "y": 229.71241830065384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 10,
      "seed": 1271425130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605813421,
      "link": null,
      "locked": false,
      "fontSize": 8.418300653594772,
      "fontFamily": 1,
      "text": "Lugar de recogida",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lugar de recogida"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 371103862,
      "isDeleted": false,
      "id": "anFE48PhCLf_IbxbVqaIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.0396825396783,
      "y": 233.2838468720825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 10,
      "seed": 27274038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656605813421,
      "link": null,
      "locked": false,
      "fontSize": 8.418300653594772,
      "fontFamily": 1,
      "text": "Carrito total",
      "baseline": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrito total"
    },
    {
      "id": "j6LQgX_orGEzcyrFt86Jq",
      "type": "line",
      "x": 1938.3492063492022,
      "y": 236.2203548085903,
      "width": 264.2857142857142,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 182458806,
      "version": 52,
      "versionNonce": 1024922358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656620002326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.2857142857142,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 2052848234,
      "isDeleted": false,
      "id": "OnfvprnapVpjXhY2rBPd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.992063492059,
      "y": 308.7203548085903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.1428571428573,
      "height": 310.71428571428595,
      "seed": 521981110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656606082695,
      "link": null,
      "locked": false
    },
    {
      "id": "7ByOmcastR-j1pHcQRtKy",
      "type": "text",
      "x": 2344.849206349202,
      "y": 423.5060690943046,
      "width": 247,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772043702,
      "version": 105,
      "versionNonce": 1210460022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656606236486,
      "link": null,
      "locked": false,
      "text": "Formulario de datos del cliente",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Formulario de datos del cliente"
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 79989942,
      "isDeleted": false,
      "id": "2IjSfffk1pmR9mtTxUq65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.349206349202,
      "y": 606.3870214752569,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 119.28571428571448,
      "height": 17.523809523809557,
      "seed": 1023553142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656606314400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1468057130,
      "isDeleted": false,
      "id": "NV1sgKyeJGFzU1Ggoac0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840.095238095232,
      "y": 194.2362278244633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562.2222222222225,
      "height": 521.1111111111111,
      "seed": 1293275946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656606204665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 590755050,
      "isDeleted": false,
      "id": "S6B9nrm7KVC721yd8SSbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3236.5634920634884,
      "y": 156.93464052287618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 1083863274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656606215732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "04. Página final",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04. Página final"
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1397851498,
      "isDeleted": false,
      "id": "WkVWoyeF1zyQ9nyqXsg25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.3492063492026,
      "y": 242.29178338001873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.85714285714295,
      "height": 421.42857142857156,
      "seed": 1567195754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656606232791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 736845482,
      "isDeleted": false,
      "id": "h28SA3DMkAO2GIQg0fewx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3005.634920634918,
      "y": 418.36321195144757,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 60,
      "seed": 1380627178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656606272364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Felicidades\nTu reserva ha sido exitosa\n+ datos guardados en el local",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Felicidades\nTu reserva ha sido exitosa\n+ datos guardados en el local"
    },
    {
      "id": "ujYy_vn57J0_lTLlaE38g",
      "type": "text",
      "x": 3069.4206349206365,
      "y": 604.9346405228762,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302845878,
      "version": 32,
      "versionNonce": 1334571626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656606316816,
      "link": null,
      "locked": false,
      "text": "Nueva reserva",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nueva reserva"
    },
    {
      "id": "NeK7VV1vaIZfk39YLtfhl",
      "type": "line",
      "x": 2736.9206349206343,
      "y": 236.93464052287626,
      "width": 145.71428571428532,
      "height": 226.42857142857136,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481580266,
      "version": 188,
      "versionNonce": 1642415158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656620005870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714266,
          196.42857142857136
        ],
        [
          145.71428571428532,
          226.42857142857136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZdJ1Tdev-pqYBQ78Gmu2l",
      "type": "line",
      "x": 2670.4920634920627,
      "y": 456.9346405228762,
      "width": 210.71428571428578,
      "height": 5,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584429034,
      "version": 109,
      "versionNonce": 1213943158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656620008322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.71428571428578,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}