{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2067940191,
      "isDeleted": false,
      "id": "zqi4QofGoGdvro5I__w_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7857142857147,
      "y": -1553.1746031746036,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 102,
      "seed": 554381203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655257206039,
      "link": null,
      "locked": false,
      "fontSize": 40.748466257668724,
      "fontFamily": 1,
      "text": "DOM Y EVENTOS\nBy JDLN",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM Y EVENTOS\nBy JDLN"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1094326527,
      "isDeleted": false,
      "id": "dpXzdeMCgbAKEgZKmhH48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.45238095238074,
      "y": -1265.3412698412703,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 531.0000000000001,
      "height": 68.99999999999997,
      "seed": 1444228081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L9LXRE2VVv9SAwOqdDT74",
          "type": "arrow"
        }
      ],
      "updated": 1655257206041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1419428743,
      "isDeleted": false,
      "id": "OfPOpDyJnqD04uQ_3H7R8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.95238095238074,
      "y": -1244.3412698412703,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 25,
      "seed": 1006479729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655293966181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "let varOneRef = document.getElementById(\"theID\")",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let varOneRef = document.getElementById(\"theID\")"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 327469873,
      "isDeleted": false,
      "id": "7xI43MljDunuFVEv7qcbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4523809523807,
      "y": -1253.8412698412703,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 50,
      "seed": 1777578527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655257294345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".value = Para acceder\nal contenido",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".value = Para acceder\nal contenido"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1185085961,
      "isDeleted": false,
      "id": "MZaw8cwXZ7kKHUW28GnBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.95238095238074,
      "y": -1279.3412698412703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 100,
      "seed": 1380570047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655294033923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guardar en una var\ncon (Ref)\nEs una ref. \nal tag del HTML",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardar en una var\ncon (Ref)\nEs una ref. \nal tag del HTML"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1849902417,
      "isDeleted": false,
      "id": "n2ve4upHBR6MO86VYk7hS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.45238095238074,
      "y": -834.3412698412703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 420.99999999999994,
      "height": 57,
      "seed": 2032945855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L9LXRE2VVv9SAwOqdDT74",
          "type": "arrow"
        },
        {
          "id": "q-LfGWkDN-bmRS6KLTL9i",
          "type": "arrow"
        }
      ],
      "updated": 1655260939272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1566094665,
      "isDeleted": false,
      "id": "HP9UhS7wmwQr504ctRr2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.95238095238074,
      "y": -816.3412698412703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 25,
      "seed": 1086141457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655293978966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "let VarTwo = new FormData(varOneRef)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let VarTwo = new FormData(varOneRef)"
    },
    {
      "type": "arrow",
      "version": 1058,
      "versionNonce": 556823345,
      "isDeleted": false,
      "id": "L9LXRE2VVv9SAwOqdDT74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9886965389511,
      "y": -1195.1516146688566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.852064801790675,
      "height": 358.1577771428382,
      "seed": 395275743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655260939273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dpXzdeMCgbAKEgZKmhH48",
        "gap": 1.1896551724137927,
        "focus": -0.039886773031394755
      },
      "endBinding": {
        "elementId": "n2ve4upHBR6MO86VYk7hS",
        "gap": 2.6525676847480466,
        "focus": -0.0011275369581558506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.852064801790675,
          358.1577771428382
        ]
      ]
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1484550271,
      "isDeleted": false,
      "id": "-0tNvmHoJ4OMm8WcJtegf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4523809523807,
      "y": -831.8412698412703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 50,
      "seed": 1037765201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655260939273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aprovechar más los\nformularios",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprovechar más los\nformularios"
    },
    {
      "type": "arrow",
      "version": 983,
      "versionNonce": 1496142993,
      "isDeleted": false,
      "id": "q-LfGWkDN-bmRS6KLTL9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5336696384018,
      "y": -768.696939944363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.334719562815053,
      "height": 52.52515452883597,
      "seed": 1122410527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655260939683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n2ve4upHBR6MO86VYk7hS",
        "focus": -0.03887454037556319,
        "gap": 8.64432989690738
      },
      "endBinding": {
        "elementId": "T9jl4kDcf3S7h3p_P5fH9",
        "focus": 0.01017118193497965,
        "gap": 7.330515574256651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.334719562815053,
          52.52515452883597
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1438124191,
      "isDeleted": false,
      "id": "aXigSIipyIYHDFq1Dr-IO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.95238095238074,
      "y": -691.8412698412703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 25,
      "seed": 736095057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NoLjyikKSAAYGeuMi5FLb",
          "type": "arrow"
        }
      ],
      "updated": 1655260939273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "let varThree = varTwo.get(\"input-id\")",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let varThree = varTwo.get(\"input-id\")"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 136418513,
      "isDeleted": false,
      "id": "T9jl4kDcf3S7h3p_P5fH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.95238095238074,
      "y": -708.8412698412703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 420.99999999999994,
      "height": 57,
      "seed": 543801233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L9LXRE2VVv9SAwOqdDT74",
          "type": "arrow"
        },
        {
          "id": "q-LfGWkDN-bmRS6KLTL9i",
          "type": "arrow"
        }
      ],
      "updated": 1655260939274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 820380497,
      "isDeleted": false,
      "id": "Rk3AmFmCBSXLQxKTywxS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4523809523807,
      "y": -708.3412698412703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 50,
      "seed": 1574929727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655262490715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acceder al valor\ndel input con el name",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceder al valor\ndel input con el name"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}