{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CYMQ2jLJEhCLfV6uyatRg",
      "type": "text",
      "x": 538,
      "y": 30,
      "width": 228,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237093787,
      "version": 53,
      "versionNonce": 1269288571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658871658852,
      "link": null,
      "locked": false,
      "text": "JAVA - basic",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "JAVA - basic"
    },
    {
      "id": "NFs11mdFg8mHvjnYoamwg",
      "type": "text",
      "x": 341,
      "y": 183,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473843483,
      "version": 60,
      "versionNonce": 2007555675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658890245402,
      "link": null,
      "locked": false,
      "text": "1. Install",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1. Install"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1518290229,
      "isDeleted": false,
      "id": "Q9AAwtivT6nH6t9tGXwUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 253.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 1833176981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658871712872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Open JDK\n- IntelliJ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Open JDK\n- IntelliJ"
    },
    {
      "id": "f-9o1tr6ny2OB8HiJZ2N8",
      "type": "rectangle",
      "x": 297,
      "y": 159,
      "width": 217,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126383739,
      "version": 58,
      "versionNonce": 1901018587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658890150230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1630859029,
      "isDeleted": false,
      "id": "jG8kZNEApBAAfU3xeMlSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 182.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 1586352149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658890244262,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hello World",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello World"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1245902773,
      "isDeleted": false,
      "id": "s-N2RiHfqTKNlGMR5FYjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 247,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 25,
      "seed": 907911707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658890233179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main => principal method",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main => principal method"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 954718587,
      "isDeleted": false,
      "id": "wiP9fv33oEqjnvP3wQpMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 299.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 769868699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658890274054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sout => console print",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sout => console print"
    },
    {
      "id": "rEo4xLFsKgi8ZqCYyqmk7",
      "type": "rectangle",
      "x": 661,
      "y": 158,
      "width": 282,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457503259,
      "version": 48,
      "versionNonce": 957317301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658890283095,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}