{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gFjj9KRvwe2_6R75jKWRw",
      "type": "text",
      "x": 479,
      "y": 30,
      "width": 303,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661838525,
      "version": 37,
      "versionNonce": 1780021107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658952489113,
      "link": null,
      "locked": false,
      "text": "English Notes A2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "English Notes A2"
    },
    {
      "id": "jGDtZ-AXE1IrzR45L1Ez7",
      "type": "text",
      "x": -240,
      "y": 193,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386901693,
      "version": 74,
      "versionNonce": 1275078077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658952818528,
      "link": null,
      "locked": false,
      "text": "Adjectives and Adverbs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adjectives and Adverbs"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 662200957,
      "isDeleted": false,
      "id": "I3ndl2fi0eL2jurKeN7Mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398,
      "y": 294.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 75,
      "seed": 265019539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658953729706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adjectives:\n\n- How are the people?",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjectives:\n\n- How are the people?"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 530199645,
      "isDeleted": false,
      "id": "AvMIB_3k14VZbJqwGgy7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33,
      "y": 293.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 100,
      "seed": 91185427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658953732488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adverbs:\n\n- The actions of the people\n- Talk about the verb",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adverbs:\n\n- The actions of the people\n- Talk about the verb"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}