{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 14,
      "versionNonce": 855755465,
      "isDeleted": false,
      "id": "99FMQLxe24TRxkzqzvu1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1000366210938,
      "y": 203.4000244140625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 46,
      "seed": 316602985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478841,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POO",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POO"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1324081735,
      "isDeleted": false,
      "id": "sDP_EfjUEy9vSfhcVxmUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.1999816894531,
      "y": 426.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1445276745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encapsulamiento",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulamiento"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1341098409,
      "isDeleted": false,
      "id": "6mT3pD3wMqaw6Lp5AeEs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.4999694824219,
      "y": 487.8999938964844,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 68757193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstracción",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstracción"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 266731879,
      "isDeleted": false,
      "id": "h7LzvZ_W7Uq6u7c8Qb97Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.6000061035156,
      "y": 547.8999633789062,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1282516969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Herencia",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herencia"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1250061449,
      "isDeleted": false,
      "id": "d6RudagcWz8aPC7CU5GlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.3999938964844,
      "y": 607.8999938964844,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 239268649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Polimorfismo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polimorfismo"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1720663175,
      "isDeleted": false,
      "id": "AA_qSUpnEOjpbsbLEmTKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6999816894531,
      "y": 448.0001220703125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 485700871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clases",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clases"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2054550377,
      "isDeleted": false,
      "id": "P-rbT3bqYbNd1Hs9vgwpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4999084472656,
      "y": 497.9001159667969,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1133392039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Propiedades",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propiedades"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 111416231,
      "isDeleted": false,
      "id": "7PyyXZTuFdjxlQO-c0HPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1999816894531,
      "y": 541.7001037597656,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1487741193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Métodos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Métodos"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 873832009,
      "isDeleted": false,
      "id": "MyNKro13cZv3eAfWbclpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5999450683594,
      "y": 598.8999938964844,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1610516713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objetos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2018576071,
      "isDeleted": false,
      "id": "zZukh03RBQ5-bHvxOn3_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.199951171875,
      "y": 466.70013427734375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 35,
      "seed": 1782287655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478841,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OBJETOS",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJETOS"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 909962537,
      "isDeleted": false,
      "id": "S0-NGT4Y1Ny52udQEeAQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.89990234375,
      "y": 537.5001373291016,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 1520010631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658785478841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identificar los objetos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identificar los objetos"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 171087335,
      "isDeleted": false,
      "id": "NGqQM-g7PsmLpPNFYQU8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.0000915527344,
      "y": 461.7000427246094,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 50,
      "seed": 1221661031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Propiedades\nAtributos y características",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propiedades\nAtributos y características"
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 417380263,
      "isDeleted": false,
      "id": "yEBggUeWWVy0CzDmEEnXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.5999145507812,
      "y": 543.8217217809519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.81487009860598,
      "height": 6.329215962924195,
      "seed": 1038157609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658785478843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S0-NGT4Y1Ny52udQEeAQo",
        "focus": -0.6202436777370162,
        "gap": 9.70001220703125
      },
      "endBinding": {
        "elementId": "wCZGblLCvfZ1G43BrI0oX",
        "focus": -0.1526661891100371,
        "gap": 16.985010882839333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.81487009860598,
          6.329215962924195
        ]
      ]
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 55918855,
      "isDeleted": false,
      "id": "Du_pDB11vfJ-gB7rm7O8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.399871826172,
      "y": 473.39990234375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 25,
      "seed": 637367303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        }
      ],
      "updated": 1658785478841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sustantivo como Nombre",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sustantivo como Nombre"
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 2019587817,
      "isDeleted": false,
      "id": "bnbYfb9HyVlrEx2SMVutD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.199951171875,
      "y": 602.0000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.34217153601344,
      "height": 0,
      "seed": 2113478183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658785478841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.34217153601344,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 355829799,
      "isDeleted": false,
      "id": "ekZYUOtL29fBtO6Axtw8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.3997650146484,
      "y": 565.3999328613281,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 50,
      "seed": 1121243689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Métodos\nComportamientos y operaciones",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Métodos\nComportamientos y operaciones"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 686010825,
      "isDeleted": false,
      "id": "wCZGblLCvfZ1G43BrI0oX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.3997955322266,
      "y": 426.79991149902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 770.3999633789062,
      "height": 231.99998474121094,
      "seed": 530989417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 230681415,
      "isDeleted": false,
      "id": "ov2u2wXSW6Ax0sVBNnp-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.3997955322266,
      "y": 588.2999572753906,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1584717095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verbo como nombre",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verbo como nombre"
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 519868585,
      "isDeleted": false,
      "id": "gXsgKI9PhNbjP7qCMNwfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.82880742047,
      "y": 485.9999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.34217153601344,
      "height": 0,
      "seed": 498461225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.34217153601344,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1230039655,
      "isDeleted": false,
      "id": "3x-VHKiyFmqo7d6Qvu7CQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.1996459960938,
      "y": 294.6999816894531,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 70,
      "seed": 897451561,
      "groupIds": [
        "BFM553pqdh_r07xFeVKqg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "PvY-F_ibTjFwJzK-0f7pi",
          "type": "arrow"
        },
        {
          "id": "LuG1Mt9eZbkSEsDtaPpDF",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PERRO\n(Objeto)",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERRO\n(Objeto)"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1616286601,
      "isDeleted": false,
      "id": "tnQvGg7Eu8n7qjYc0jb1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2688.2998046875,
      "y": 459.0999450683594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 149,
      "seed": 1414313255,
      "groupIds": [
        "BFM553pqdh_r07xFeVKqg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "PvY-F_ibTjFwJzK-0f7pi",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Propiedades:\n\n- Nombre\n- Color\n- Raza\n- Altura",
      "baseline": 142,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propiedades:\n\n- Nombre\n- Color\n- Raza\n- Altura"
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1689585031,
      "isDeleted": false,
      "id": "5qZ26LrqrCHTSfZyzDAYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2965.999755859375,
      "y": 459.9000244140625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 149,
      "seed": 951358055,
      "groupIds": [
        "BFM553pqdh_r07xFeVKqg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "LuG1Mt9eZbkSEsDtaPpDF",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Métodos:\n\n- Ladrar\n- Comer\n- Dormir\n- Correr",
      "baseline": 142,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Métodos:\n\n- Ladrar\n- Comer\n- Dormir\n- Correr"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 825047657,
      "isDeleted": false,
      "id": "P0wyn440B7TYNTCc6zd0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.5997009277344,
      "y": 267.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1185.5999450683596,
      "height": 395.19996643066406,
      "seed": 1608496265,
      "groupIds": [
        "BFM553pqdh_r07xFeVKqg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478842,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 791198887,
      "isDeleted": false,
      "id": "PvY-F_ibTjFwJzK-0f7pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.0344258333944,
      "y": 379.4757993813604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.375459630548,
      "height": 60.924194515123986,
      "seed": 524829671,
      "groupIds": [
        "BFM553pqdh_r07xFeVKqg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3x-VHKiyFmqo7d6Qvu7CQ",
        "focus": -0.14863067908929262,
        "gap": 14.775817691907264
      },
      "endBinding": {
        "elementId": "tnQvGg7Eu8n7qjYc0jb1A",
        "focus": -0.6331929049862977,
        "gap": 18.699951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.375459630548,
          60.924194515123986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1112278345,
      "isDeleted": false,
      "id": "LuG1Mt9eZbkSEsDtaPpDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.5850137449756,
      "y": 375.40002441406256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.02399194604914,
      "height": 68.19998168945307,
      "seed": 1191570505,
      "groupIds": [
        "BFM553pqdh_r07xFeVKqg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3x-VHKiyFmqo7d6Qvu7CQ",
        "focus": 0.2154810692482241,
        "gap": 10.700042724609432
      },
      "endBinding": {
        "elementId": "5qZ26LrqrCHTSfZyzDAYT",
        "focus": 0.7063868865836961,
        "gap": 16.300018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.02399194604914,
          68.19998168945307
        ]
      ]
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1549307847,
      "isDeleted": false,
      "id": "F0zxNLyPAdfYGypmwK9X7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3483.7996520996094,
      "y": 312.3999481201172,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 682151079,
      "groupIds": [
        "BFM553pqdh_r07xFeVKqg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "PvY-F_ibTjFwJzK-0f7pi",
          "type": "arrow"
        },
        {
          "id": "LuG1Mt9eZbkSEsDtaPpDF",
          "type": "arrow"
        },
        {
          "id": "H5VQHeYbwyv0AXQ-AgpKC",
          "type": "arrow"
        },
        {
          "id": "FOywqPx37UD53Kis1FbIP",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Adopciones",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adopciones"
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 521040937,
      "isDeleted": false,
      "id": "SUM9IG14Fwa2HqlCwLHJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3174.0996704101562,
      "y": 300.6999206542969,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 50,
      "seed": 715953577,
      "groupIds": [
        "BFM553pqdh_r07xFeVKqg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "PvY-F_ibTjFwJzK-0f7pi",
          "type": "arrow"
        },
        {
          "id": "LuG1Mt9eZbkSEsDtaPpDF",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contexto\nSistema de trabajo =>",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contexto\nSistema de trabajo =>"
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1986068199,
      "isDeleted": false,
      "id": "qrG_Du6bm5_FA-hJijIZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.999725341797,
      "y": 333.19993591308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 279.2000274658203,
      "seed": 1298835817,
      "groupIds": [
        "BFM553pqdh_r07xFeVKqg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          279.2000274658203
        ]
      ]
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 1533019913,
      "isDeleted": false,
      "id": "LK3CaajInvH49J-FzdOLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3337.2996520996094,
      "y": 422.4999694824219,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 174,
      "seed": 225994889,
      "groupIds": [
        "BFM553pqdh_r07xFeVKqg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "PvY-F_ibTjFwJzK-0f7pi",
          "type": "arrow"
        },
        {
          "id": "FOywqPx37UD53Kis1FbIP",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Propiedades:\n\n- Id\n- Nombre\n- Color\n- Raza\n- Altura",
      "baseline": 166,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propiedades:\n\n- Id\n- Nombre\n- Color\n- Raza\n- Altura"
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 265193991,
      "isDeleted": false,
      "id": "J6npUynsgCu7JEfGv-HJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3621.499725341797,
      "y": 428.29998779296875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 74,
      "seed": 1400797577,
      "groupIds": [
        "BFM553pqdh_r07xFeVKqg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "LuG1Mt9eZbkSEsDtaPpDF",
          "type": "arrow"
        },
        {
          "id": "H5VQHeYbwyv0AXQ-AgpKC",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Métodos:\n\n- serAdoptado()",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Métodos:\n\n- serAdoptado()"
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 29113833,
      "isDeleted": false,
      "id": "H5VQHeYbwyv0AXQ-AgpKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3565.687741575803,
      "y": 357.49995422363276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.7801257605779,
      "height": 58.87081032805139,
      "seed": 423157609,
      "groupIds": [
        "BFM553pqdh_r07xFeVKqg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F0zxNLyPAdfYGypmwK9X7",
        "focus": 0.42038602033168804,
        "gap": 10.100006103515568
      },
      "endBinding": {
        "elementId": "J6npUynsgCu7JEfGv-HJS",
        "focus": 0.5235662338082777,
        "gap": 11.929223241284603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.7801257605779,
          58.87081032805139
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 899526951,
      "isDeleted": false,
      "id": "FOywqPx37UD53Kis1FbIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3546.877246782455,
      "y": 357.379047445394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.24683428352955,
      "height": 50.955214929953286,
      "seed": 1929611625,
      "groupIds": [
        "BFM553pqdh_r07xFeVKqg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F0zxNLyPAdfYGypmwK9X7",
        "focus": -0.5374356789797288,
        "gap": 9.97909932527682
      },
      "endBinding": {
        "elementId": "LK3CaajInvH49J-FzdOLg",
        "focus": -0.8688010450159452,
        "gap": 14.165707107074581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.24683428352955,
          50.955214929953286
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 181151689,
      "isDeleted": false,
      "id": "hDcsGwg6tQSwsy6gjiR_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.1998596191406,
      "y": 1201.4999389648438,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 35,
      "seed": 583046761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658801075535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ABSTRACCIÓN Y CLASES",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABSTRACCIÓN Y CLASES"
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 557511751,
      "isDeleted": false,
      "id": "AQaB6ao90vlBfHaatBtpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5999450683594,
      "y": 844.1000061035156,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 99,
      "seed": 1617195047,
      "groupIds": [
        "FhKiZIrss83mIn_SfPEZK",
        "n3gnylWgc2aEbu_hQkggt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "iK4EsQlj16eMBLmolTgKD",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objeto físico\n\nUsuarios\nTarjeta débito",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto físico\n\nUsuarios\nTarjeta débito"
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1532139433,
      "isDeleted": false,
      "id": "ExM_ubsBeAA3LJbuaEO_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.0999450683594,
      "y": 847.4999389648438,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 99,
      "seed": 536418919,
      "groupIds": [
        "FhKiZIrss83mIn_SfPEZK",
        "n3gnylWgc2aEbu_hQkggt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "1mS_MHFKYxvb_zA8_Nhrq",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objeto Conceptual\n\nSesión\nCuenta en el banco",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto Conceptual\n\nSesión\nCuenta en el banco"
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 713216871,
      "isDeleted": false,
      "id": "b3-4QtmnXXmawl8UDrR46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.6000671386719,
      "y": 729.2999572753906,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1568482921,
      "groupIds": [
        "FhKiZIrss83mIn_SfPEZK",
        "n3gnylWgc2aEbu_hQkggt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "iK4EsQlj16eMBLmolTgKD",
          "type": "arrow"
        },
        {
          "id": "1mS_MHFKYxvb_zA8_Nhrq",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipo de Objetos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de Objetos"
    },
    {
      "type": "arrow",
      "version": 1108,
      "versionNonce": 1381218953,
      "isDeleted": false,
      "id": "iK4EsQlj16eMBLmolTgKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.6000671386719,
      "y": 768.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.5999755859375,
      "height": 57.5999755859375,
      "seed": 2104252295,
      "groupIds": [
        "FhKiZIrss83mIn_SfPEZK",
        "n3gnylWgc2aEbu_hQkggt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b3-4QtmnXXmawl8UDrR46",
        "focus": -0.24419208221699915,
        "gap": 14.100006103515625
      },
      "endBinding": {
        "elementId": "AQaB6ao90vlBfHaatBtpJ",
        "focus": -0.574597005789704,
        "gap": 18.100067138671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.5999755859375,
          57.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1108,
      "versionNonce": 2042744455,
      "isDeleted": false,
      "id": "1mS_MHFKYxvb_zA8_Nhrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.0000915527344,
      "y": 769.9999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.79998779296875,
      "height": 59.20001220703125,
      "seed": 913559593,
      "groupIds": [
        "FhKiZIrss83mIn_SfPEZK",
        "n3gnylWgc2aEbu_hQkggt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b3-4QtmnXXmawl8UDrR46",
        "focus": 0.3100028494576083,
        "gap": 15.699981689453125
      },
      "endBinding": {
        "elementId": "ExM_ubsBeAA3LJbuaEO_E",
        "focus": 0.17010786565289393,
        "gap": 18.29998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.79998779296875,
          59.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1458405737,
      "isDeleted": false,
      "id": "hFv3He5EgyMF5CJJpE8jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.3997802734375,
      "y": 694.2000579833984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 288.8000183105469,
      "seed": 1218086857,
      "groupIds": [
        "n3gnylWgc2aEbu_hQkggt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1818573385,
      "isDeleted": false,
      "id": "j7cofddqSCb-lcNFINjvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3366885036007,
      "y": 572.5999908447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1879103085652787,
      "height": 105.21393106590949,
      "seed": 571003817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658785478843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S0-NGT4Y1Ny52udQEeAQo",
        "focus": -0.030132057986644617,
        "gap": 10.099853515625
      },
      "endBinding": {
        "elementId": "hFv3He5EgyMF5CJJpE8jd",
        "focus": 0.0014327438447189614,
        "gap": 16.386136072762383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1879103085652787,
          105.21393106590949
        ]
      ]
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1986751561,
      "isDeleted": false,
      "id": "TyStBQht9r650xdTviCRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.099609375,
      "y": 1296.7000579833984,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 74,
      "seed": 1306812361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Modelo para construir el objeto.\nEl molde.\n- Permiten generar más objetos",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Modelo para construir el objeto.\nEl molde.\n- Permiten generar más objetos"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 159848647,
      "isDeleted": false,
      "id": "oSStK1oRyl15s2hsAqy90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1995849609375,
      "y": 816.8999786376953,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 50,
      "seed": 1727666889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Analizar objetos\n2. Creamos clases (moldes)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Analizar objetos\n2. Creamos clases (moldes)"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 145292073,
      "isDeleted": false,
      "id": "hu2wasNYggiGZjx87vfS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.1999816894531,
      "y": 1474.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1359776935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diseño Modular",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseño Modular"
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 1730563497,
      "isDeleted": false,
      "id": "29HZYvNeZXI7I57YW5tw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6999816894531,
      "y": 1530.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 534,
      "height": 150,
      "seed": 1731197319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658801078483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Dividir el sistema en partes pequeñas (modulos)\n- Crearse de manera independiente y luego usarse en \ndiferentes programas\n\n- Las clases permiten esto\n- Las clases se guardan en diferentes archivos",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dividir el sistema en partes pequeñas (modulos)\n- Crearse de manera independiente y luego usarse en \ndiferentes programas\n\n- Las clases permiten esto\n- Las clases se guardan en diferentes archivos"
    },
    {
      "id": "9Z_VKkHwcEuQDvhMuCnGP",
      "type": "rectangle",
      "x": 1233.1999816894531,
      "y": 1731.5,
      "width": 360,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039468679,
      "version": 136,
      "versionNonce": 1578216969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_u12cpNxUbyqOwQdkVn1C",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false
    },
    {
      "id": "YnPSe1W3GvMvJXmfrz64h",
      "type": "rectangle",
      "x": 1241.1999816894531,
      "y": 1740.5,
      "width": 53,
      "height": 37,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941272265,
      "version": 55,
      "versionNonce": 128897799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658785478842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 765527273,
      "isDeleted": false,
      "id": "iBiPZQrMzw7nxBbuB7eBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.6999816894531,
      "y": 1741,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 37,
      "seed": 1334561449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1015863847,
      "isDeleted": false,
      "id": "NtDLCejg16fPGa92gGtqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.6999816894531,
      "y": 1740,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 37,
      "seed": 228533063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1122140105,
      "isDeleted": false,
      "id": "_wkoVoGzEiOEkOEzJph7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.6999816894531,
      "y": 1740,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 37,
      "seed": 646124071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 844954951,
      "isDeleted": false,
      "id": "DBuqn8DaLYHt9Z1m7nKKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.6999816894531,
      "y": 1740,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 37,
      "seed": 1943640199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mTlKHAl0kS2LDcwA9U9NR",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false
    },
    {
      "id": "_u12cpNxUbyqOwQdkVn1C",
      "type": "arrow",
      "x": 1304.1999816894531,
      "y": 1796.5,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385366727,
      "version": 38,
      "versionNonce": 1014742119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Z_VKkHwcEuQDvhMuCnGP",
        "focus": 0.6004695938013619,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 662299017,
      "isDeleted": false,
      "id": "mTlKHAl0kS2LDcwA9U9NR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.007563502935,
      "y": 1778,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.3915655652810983,
      "height": 58,
      "seed": 407720199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DBuqn8DaLYHt9Z1m7nKKS",
        "focus": 0.45448798988622,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tx0MSfe2wvz20HsyRv3qQ",
        "focus": -0.019072070419952323,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3915655652810983,
          58
        ]
      ]
    },
    {
      "id": "f37pWT8WymFoKQllfAXPH",
      "type": "text",
      "x": 1259.1999816894531,
      "y": 1871.5,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484929415,
      "version": 36,
      "versionNonce": 246781831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "text": "Programa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Programa"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 313968745,
      "isDeleted": false,
      "id": "tx0MSfe2wvz20HsyRv3qQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.6999816894531,
      "y": 1846,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1724538697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mTlKHAl0kS2LDcwA9U9NR",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modulos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modulos"
    },
    {
      "id": "Iz5r6hayoMD9zYbstfBVS",
      "type": "rectangle",
      "x": 1087.1999816894531,
      "y": 1163.5,
      "width": 638,
      "height": 1158.0000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627912777,
      "version": 161,
      "versionNonce": 1521695721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658801056405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 393466697,
      "isDeleted": false,
      "id": "slv7GNJ6txzdlb58XqApm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.699981689453,
      "y": 1273,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 35,
      "seed": 1324005865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UML",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 685547975,
      "isDeleted": false,
      "id": "lc54WpR7nEA75u0WuxkSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.199981689453,
      "y": 1361.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1891684969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre de la Clase",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre de la Clase"
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1510769193,
      "isDeleted": false,
      "id": "Fhd-eVql_nJ_X91GQ_Zfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.199981689453,
      "y": 1361,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 487928167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identidad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identidad"
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 2089996519,
      "isDeleted": false,
      "id": "vNSV4HogDaHa5xsWV_nIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.699981689453,
      "y": 1441,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1434087431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Propiedad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propiedad"
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 588172265,
      "isDeleted": false,
      "id": "BhiUXUlbIIIcnV8X05UOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.1999816894531,
      "y": 1441,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 25,
      "seed": 1821510537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658785478842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atributo/Característica",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributo/Característica"
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1929577255,
      "isDeleted": false,
      "id": "CAuiUZjyqJr-1_-pbfiET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.1999816894531,
      "y": 1513,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 642975369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658785478843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comportamiento/Operación",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comportamiento/Operación"
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1552890951,
      "isDeleted": false,
      "id": "rl_0vpzMkIhgvmLxkiOji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363.699981689453,
      "y": 1512,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1156571945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658785494974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Métodos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Métodos"
    },
    {
      "id": "XM5EL4zjVDvQdZ6i638NA",
      "type": "line",
      "x": 2271.199981689453,
      "y": 1374.5,
      "width": 74,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908346665,
      "version": 39,
      "versionNonce": 1780876871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658785478843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 937010601,
      "isDeleted": false,
      "id": "yX83Dtl1mlnL4AriJJK77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.199981689453,
      "y": 1455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.352873524501774,
      "height": 0.14722886495292187,
      "seed": 585353671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658785478843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.352873524501774,
          -0.14722886495292187
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 138126695,
      "isDeleted": false,
      "id": "ZaZNS1EqKUj2eGvik8bBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.0235449272022,
      "y": 1525.5736144324765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.352873524501774,
      "height": 0.14722886495292187,
      "seed": 319290505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658785478843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.352873524501774,
          -0.14722886495292187
        ]
      ]
    },
    {
      "id": "6CfU640G_AyDylhxDAkhz",
      "type": "line",
      "x": 2502.199981689453,
      "y": 1352.5,
      "width": 1,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837960455,
      "version": 73,
      "versionNonce": 1724450953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658785478843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 34918919,
      "isDeleted": false,
      "id": "IAc4zCxT-E74hhmzI4vpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.699981689453,
      "y": 1356,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 455147337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658785494093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person"
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1306438697,
      "isDeleted": false,
      "id": "LPfkDO42GiR7n1hR3QYpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.699981689453,
      "y": 1432,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 680933863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658785492529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1409272553,
      "isDeleted": false,
      "id": "HNxzk4m30yWR6HCSGfAS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2571.699981689453,
      "y": 1503,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1682362281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658785505714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "walk()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "walk()"
    },
    {
      "id": "Ik9TXXJHetql1MjOmfXrS",
      "type": "rectangle",
      "x": 2532.199981689453,
      "y": 1326.5,
      "width": 123,
      "height": 218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105050569,
      "version": 64,
      "versionNonce": 1526732839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658800315212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 2059472585,
      "isDeleted": false,
      "id": "M09VYbqXMGVF910TnmQzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.1999816894531,
      "y": 2005,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1159861673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658801077833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Herencia",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herencia"
    },
    {
      "id": "m4XCVLhlwW9nFh5403Cd1",
      "type": "line",
      "x": 1169.1999816894531,
      "y": 1946.5,
      "width": 471,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2031258569,
      "version": 54,
      "versionNonce": 1056980391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658801070708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 470342057,
      "isDeleted": false,
      "id": "BKW11O2PkGQ5IPWbx4qTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.1999816894531,
      "y": 2066.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 150,
      "seed": 1064140135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEBggUeWWVy0CzDmEEnXW",
          "type": "arrow"
        },
        {
          "id": "j7cofddqSCb-lcNFINjvQ",
          "type": "arrow"
        }
      ],
      "updated": 1658801813492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Crear clases a partir de otras\n- Clase Padre a clase Hijos => Heredan todo de los\npadres sin necesidad de volver a escribir\n-> Superclases y subclases\n\n¿Qué tienen en común?",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Crear clases a partir de otras\n- Clase Padre a clase Hijos => Heredan todo de los\npadres sin necesidad de volver a escribir\n-> Superclases y subclases\n\n¿Qué tienen en común?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}